# Response Message Properties

## Bad Request
badRequest.userMessage = Bad Request - the application submitted invalid data. Please try again.
badRequest.code = 1400
badRequest.details = https://developer.oregonstate.edu/documentation/error-reference#1400

## Not Found
notFound.developerMessage = Not Found - the resource requested was not found. Check the API call.
notFound.userMessage = Not Found - the information requested was not found. If this is incorrect, please contact application support.
notFound.code = 1404
notFound.details = https://developer.oregonstate.edu/documentation/error-reference#1404

## Conflict
conflict.developerMessage = Conflict - the request could not be processed because of conflict in the request. Check the API call.
conflict.userMessage = Conflict - the resource may already exists or its type is not among the type(s) that constitute the collection represented by the endpoint. If this is incorrect, please contact application support.
conflict.code = 1409
conflict.details = https://developer.oregonstate.edu/documentation/error-reference#1409

## Internal Server Error
internalServerError.userMessage = The application ran into an internal error. If the problem persists, please contact application support.
internalServerError.code = 1500
internalServerError.details = https://developer.oregonstate.edu/documentation/error-reference#1500

#Inventory API Error Messages
inventory.invalidUUID = ID is not a valid UUID. Inventory ID must follow UUID structure detailed here: https://tools.ietf.org/html/rfc4122.html
inventory.idExists = Inventory ID already exists.
inventory.castError = Inventory object contains invalid fields.
inventory.badType = is not a valid inventory type. Allowed types are:
inventory.noType = attributes.type is a required field. Allowed values are:
inventory.otherType = If type is Other, the field otherType cannot be null.
inventory.badSourceType = is not a valid sourceType. Allowed source types are:
inventory.noSourceType = Provided data must have a value for sourceType. Allowed values are:
inventory.otherSourceType = If sourceType is Other, the field otherSourceType cannot be null.